<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="uiViewModel"
            type="com.fullsekurity.newsfeed.ui.UIViewModel" />
        <variable
            name="digitalFootprintSectionViewModel"
            type="com.fullsekurity.newsfeed.digitalfootprint.DigitalFootprintSectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meanings_item_root_view"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.widget.TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{digitalFootprintSectionViewModel.header}"
            app:text_font="@{uiViewModel.meaningsItemTextTypeface}"
            app:text_color="@{uiViewModel.definitionItemTextColor}"
            app:text_size="@{safeUnbox(uiViewModel.meaningsItemTextSize)}"
            app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/top_divider"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:id="@+id/top_divider"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:background_color="@{uiViewModel.standardDialogDividerColor}"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
